###> Docker ###
NGINX_XDEBUG_PORT=8201
NGINX_XDEBUG_PORT_WITH_SSH=8202
NGINX_WEBSOCKET_LISTENER_PORT=8200

MYSQL_PORT=3338
MYSQL_PHPUNIT_PORT=3339
MYSQL_DATABASE=jw
MYSQL_ROOT_PASSWORD=root

#PHPMYADMIN_PORT=8086
#PHPMYADMIN_HOST=mysql
#PHPMYADMIN_USER=root
#PHPMYADMIN_PASSWORD=root
###< Docker ###
